server.port=8887
spring.mvc.static-path-pattern=/static/**

github.client.id=ca0ee2d912a2ceef9ba7
github.client.secret=353a12d6e54e01f180bf1d08d6a419593142c14a
github.redirect.uri=http://localhost:8887/callback